<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
        }
        .res{
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
            position: absolute;
            margin-top: 27%;
            margin-left: 15%;

        }
        .logo{
	  background: url("./css/download.png");
            width: 65px;
            height: 80px;
            background-repeat: no-repeat;
        background-size: contain;
            margin-left: 3%;
            margin-top: 5%;
            margin-right: 10%;
            
	}
    </style>
</head>
<body>
    <div class="container">
        <div class="logo"></div>
   </div>
    <div class="res"> Your request has been proccessed</div>
</body>
</html>